{
  "Jwt": {
    "Key": "TuClaveSecretaMuyLargaParaToken_1234567890",
    "Issuer": "SGCONSULTING.API",
    "Audience": "SGCONSULTING.CLIENTS",
    "ExpiresInMinutes": "60"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sgconsulting.site",
    "TenantId": "30138403-120d-4f4f-864e-2ea2c26e6a70",
    "ClientId": "085ea6ce-0503-40f6-80a5-96e8b2a5fcfc",
    "Audience": "api://085ea6ce-0503-40f6-80a5-96e8b2a5fcfc"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "kevinrosero199772@gmail.com",
    "Password": "wnlahifqxupojmgu",
    "From": "kevinrosero199772@gmail.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Twilio": {
    "AccountSid": "AC9aa1fbc61dd9ae7f4eb8e89a98751332",
    "AuthToken": "d4e55f685713a4f7e1df7848cd7eb58e",
    "FromPhone": "+12708137898"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.167.227.120,50376; Database=CrmSg; User Id=UrsCrmSg; Password=UrsCrmSg; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//52.167.227.120 172.16.2.4
