{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "jsx": "react-jsx",
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "ESNext"
    },
    "include": ["src"]
  }
  